plugins {
    id 'byteback.java-common-conventions'
    id 'org.jastadd' version '1.14.5'
}

sourceSets.main.java.srcDirs = ['src/generated/java','src/main/java']

jastadd {
    configureModuleBuild()
    modules "modules"
    module = "boogie"
    astPackage = "byteback.frontend.boogie.ast"
    parser.name = "BoogieParser"

    genDir = "src/generated/java"
    parser.genDir = "src/generated/java/byteback/frontend/boogie/parser"
    scanner.genDir = "src/generated/java/byteback/frontend/boogie/scanner"
}
