plugins {
    id 'byteback.java-common-conventions'
    id 'byteback.java-integration-conventions'
    id 'org.jastadd' version '1.14.5'
}

dependencies {
    implementation "net.sf.beaver:beaver-rt:0.9.11"
}

jastadd {
    configureModuleBuild()
    modules "modules"
    module = "boogie"
    astPackage = "byteback.frontend.boogie.ast"
    parser.name = "BoogieParser"
    genDir = "build/generated-src/main/java"
    parser.genDir = "build/generated-src/main/java/byteback/frontend/boogie/parser"
    scanner.genDir = "build/generated-src/main/java/byteback/frontend/boogie/scanner"
}

/* Funnily enough, it is not necessary to add the generated source
from jastadd to the source sets in order for the tests to run, but if
the source set is not also manually added the Intellij and Buildship
 will not even know that these classes exist. */
java {
    sourceSets {
        main {
            java {
                srcDirs 'build/generated-src/main/java'
            }
        }
    }
}
