plugins {
    id 'byteback.java-common-conventions'
    id 'byteback.java-integration-conventions'
    id 'org.jastadd' version '1.14.5'
}

dependencies {
    implementation "net.sf.beaver:beaver-rt:0.9.11"
}

jastadd {
    configureModuleBuild()
    modules "modules"
    module = "boogie"
    astPackage = "byteback.frontend.boogie.ast"
    parser.name = "BoogieParser"
    genDir = "build/generated-src/main/java"
    parser.genDir = "build/generated-src/main/java/byteback/frontend/boogie/parser"
    scanner.genDir = "build/generated-src/main/java/byteback/frontend/boogie/scanner"
}

java {
    sourceSets {
        main {
            java {
                srcDirs 'build/generated-src/main/java'
            }
        }
    }
}
