%header {:
    package byteback.frontend.boogie.parser;
    import byteback.frontend.boogie.ast.*;
:};

%goal program;

Program program
    = declaration_list.dl?
    {: return new Program(dl); :}
    ;

Declarator declarator
    = ID.n
    {: return new Declarator(n); :}
    ;

List declarator_list
    = declarator.d
    {: return new List(d); :}
    | declarator_list.dl declarator.d
    {: return dl.add(d); :}
    ;

List declarator_comma_list
    = declarator.d
    {: return new List(d); :}
    | declarator_list.dl COMMA declarator.d
    {: return dl.add(d); :}
    ;

Accessor accessor
    = ID.n
    {: return new Accessor(n); :}
    ;