type java.lang.Exception = {
  serialVersionUID: long
}

type java.lang.Throwable = {
  serialVersionUID: long;
  backtrace: java.lang.Object;
  detailMessage: java.lang.String;
  UNASSIGNED_STACK: java.lang.StackTraceElement[];
  cause: java.lang.Throwable;
  stackTrace: java.lang.StackTraceElement[];
  depth: int;
  SUPPRESSED_SENTINEL: java.util.List;
  suppressedExceptions: java.util.List;
  NULL_CAUSE_MESSAGE: java.lang.String;
  SELF_SUPPRESSION_MESSAGE: java.lang.String;
  CAUSE_CAPTION: java.lang.String;
  SUPPRESSED_CAPTION: java.lang.String;
  EMPTY_THROWABLE_ARRAY: java.lang.Throwable[];
  $assertionsDisabled: boolean
}

type java.lang.Comparable = {

}

type java.io.Serializable = {

}

type java.lang.Object = {

}

type java.lang.RuntimeException = {
  serialVersionUID: long
}

type java.lang.constant.Constable = {

}

type GCD = {

}

type java.lang.String = {
  value: byte[];
  coder: byte;
  hash: int;
  hashIsZero: boolean;
  serialVersionUID: long;
  COMPACT_STRINGS: boolean;
  serialPersistentFields: java.io.ObjectStreamField[];
  REPL: char;
  CASE_INSENSITIVE_ORDER: java.util.Comparator;
  LATIN1: byte;
  UTF16: byte
}

type java.lang.IllegalArgumentException = {
  serialVersionUID: long
}

type java.lang.constant.ConstantDesc = {

}

type java.lang.CharSequence = {

}
