# WhyBack

./: .gitignore  Dockerfile  DynamicToStaticTransformer.java  EXPERIMENTS.md  LICENSE  README.md  README.org  TODO.org  build.gradle  build.sbt  byteback.nix  gradle.properties  requirements.txt  results.txt  settings.gradle
byteback-core/: build.gradle
byteback-core/src/integration/java/byteback/core/: MainIntegrationTest.java  Parameter.java  RegressionParameter.java  ResourcesUtil.java
byteback-core/src/integration/java/byteback/core/context/: SootContextIntegrationTest.java
byteback-core/src/integration/resources/regression/boogie/: Arithmetic.isEven#int#.bpl  Identity.identity#java.lang.Object#.bpl
byteback-core/src/integration/resources/regression/java8/boogie/: VirtualMethods.bpl  byteback.dummy.BooleanMethods.bpl  byteback.dummy.FieldReferences.bpl  byteback.dummy.IntegerMethods.bpl  byteback.dummy.RealMethods.bpl  byteback.dummy.Unit.bpl  byteback.dummy.VirtualMethods.bpl  byteback.dummy.condition.Array.bpl  byteback.dummy.condition.Boolean.bpl  byteback.dummy.condition.Counter.bpl  byteback.dummy.condition.Instance.bpl  byteback.dummy.condition.Simple.bpl  byteback.dummy.field.InstanceField.bpl  byteback.dummy.field.StaticField.bpl  byteback.dummy.function.Boolean.bpl  byteback.dummy.function.Field.bpl  byteback.dummy.function.Integer.bpl  byteback.dummy.function.Real.bpl  byteback.dummy.function.Simple.bpl  byteback.dummy.function.Virtual.bpl  byteback.dummy.procedure.Array.bpl  byteback.dummy.procedure.Boolean.bpl  byteback.dummy.procedure.Counter.bpl  byteback.dummy.procedure.Field.bpl  byteback.dummy.procedure.Real.bpl  byteback.dummy.procedure.Simple.bpl  byteback.dummy.procedure.Switch.bpl
byteback-core/src/main/java/byteback/core/: Configuration.java  Main.java  Name.java  Visitable.java  Visitor.java
byteback-core/src/main/java/byteback/core/context/: ClassLoadException.java  ClassName.java  Context.java  ContextException.java  QualifiedName.java  SootContext.java
byteback-core/src/main/java/byteback/core/converter/: Converter.java
byteback-core/src/main/java/byteback/core/identifier/: ClassName.java  Name.java  (+4 more)
byteback-core/src/main/resources/boogie/: BytebackPrelude.bpl
byteback-core/src/system/: .gitignore  Counter.bpl  lit.site.cfg
byteback-core/src/system/tests/Counter/: Counter.expected.bpl  Counter.test
byteback-core/src/system/tests/boogie/BinarySearch/: BinarySearch.test
byteback-core/src/system/tests/boogie/Counter/: Counter.actual.bpl  Counter.test  Counter.test.actual.bpl
byteback-core/src/system/tests/boogie/GCD/: GCD.test  GCD.test.actual.bpl
byteback-core/src/system/tests/boogie/InsertionSort/: InsertionSort.test
byteback-core/src/system/tests/boogie/Max/: Max.test
byteback-core/src/system/tests/boogie/Static/: Static.test
byteback-core/src/system/tests/boogie/Sum/: Sum.test  Sum.test.actual.bpl
byteback-core/src/test/java/byteback/core/: MainTest.java
byteback-dummy/java8/: build.gradle
byteback-frontend/boogie/: .gitignore  build.gradle  modules
byteback-frontend/boogie/spec/: Boogie.ast  Boogie.cup  Boogie.flex  Boogie.parser
byteback-frontend/boogie/spec/frontend/: ASTNode.jrag  ConditionInference.jrag  Constructor.jrag  Declaration.jrag  Declarator.jrag  Entity.jrag  EntityAnalysis.jrag  EntityTable.jadd  Function.jrag  Implementation.jrag  Java.jrag  Literal.jrag  NameAnalysis.jrag  Optimization.jrag  Print.jrag  Procedure.jrag  Program.jrag  Signature.jrag  Singleton.jrag  Type.jrag  Variable.jrag  VariableSpace.jadd
byteback-frontend/boogie/spec/grammar/: Boogie.ast  Boogie.parser  Entities.ast  Type.ast
byteback-frontend/boogie/spec/parser/: Boogie.parser  Declaration.parser  Expression.parser  Statement.parser  Type.parser
byteback-frontend/boogie/spec/scanner/: Boogie.flex
byteback-frontend/boogie/src/test/resources/boogie/: Arithmetic.bpl  Simple.bpl  Unit.bpl
byteback-test/: .lit_test_times.txt  README.md  bbe-index.csv  benchmark.py  build.gradle  categories.csv  decltype.sh  experiments.csv  experiments.tex  extended_stats.csv  format-experiments.py  format-experiments.sh  format-keys.py  format.py  join.ods  lit.site.cfg  machine_results.csv  numeric_newheap_results.csv  numeric_results.csv  results.csv  results.gawk  results.sh  results_machine_Alt-Ergo_2_5_4.csv  results_machine_CVC4_1_8.csv  results_machine_CVC5_1_1_2.csv  results_machine_Gappa_1_4_0.csv  results_machine_Z3_4_8_17.csv  results_machine_Z3_4_8_5.csv  results_machine_Z3_4_8_9.csv  results_machine_altergo_2_5_4.csv  results_machine_cvc4_1_8.csv  results_machine_cvc5_1_0_8.csv  results_machine_gappa_1_4_0.csv  results_machine_z3_4_8_17.csv  results_machine_z3_4_8_5.csv  results_machine_z3_4_8_9.csv  results_math_Alt-Ergo_2_5_4.csv  results_math_CVC4_1_8.csv  results_math_CVC5_1_1_2.csv  results_math_Gappa_1_4_0.csv  (+13 more)
byteback-test/data/: 0.csv  1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv  failures.csv  results.ipynb  results_main.pgf
byteback-test/data/.ipynb_checkpoints/: results-checkpoint.ipynb
byteback-test/delta/: build.gradle
byteback-test/scripts/: clean.sh  descriptor.gawk  list.sh  results.gawk  results.sh  run-experiments.py  runall.sh  stats.sh  translate.sh  verify.sh
byteback-test/test-groovy-4/: build.gradle
byteback-test/test-groovy4/: build.gradle
byteback-test/test-java8/: build.gradle
byteback-test/test-kotlin-1.8.0/: build.gradle
byteback-test/test-scala/: build.gradle
byteback-test/test-scala-2.13.8/: build.gradle
conventions/src/main/groovy/: byteback.java-common-conventions.gradle  byteback.java-dummy-conventions.gradle  byteback.java-integration-conventions.gradle  byteback.java-system-conventions.gradle  jayproof.java-integration-conventions.gradle
jayproof-core/: build.gradle
jayproof-core/src/integration/java/jayproof/: MainIntegrationTest.java
jayproof-core/src/main/java/jayproof/: Main.java
jayproof-core/src/main/java/jayproof/core/: Main.java
jayproof-core/src/test/java/jayproof/core/: MainTest.java
(+1190 files in other folders)
