plugins {
    id 'com.diffplug.spotless' version '6.3.0' apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        java {
            targetExclude("build/generated-src/**/*.java")
            importOrder()
            removeUnusedImports()
            eclipse()
        }
    }
}
