plugins {
    id 'java'
}

sourceSets {
    system {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/system/java')
        }
    }
}

configurations {
    systemImplementation.extendsFrom testImplementation
    systemRuntime.extendsFrom testRuntime
}

def system = tasks.register("system", Test) {
    description 'Runs the system tests.'
    group = 'Verification'
    testClassesDirs = sourceSets.system.output.classesDirs
    classpath = sourceSets.system.runtimeClasspath
    mustRunAfter test
}

check {
    dependsOn system
}
