plugins {
    id 'java'
}

tasks.withType(Javadoc) {
    enabled = false
}

task copyJarToResources(type: Copy, dependsOn: jar) {
    def corePath = project(':byteback-core').projectDir
    def destination = "${corePath}/src/integration/resources/compiled/${project.name}"
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from jar
    into destination
}

build.dependsOn(copyJarToResources)
