plugins {
    id 'byteback.java-common-conventions'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.diffplug.spotless' version '6.3.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8

    compileJava {
        options.debug = true
    }
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        eclipse()
    }
}

dependencies {
    implementation project(':byteback-annotations')
}
