module FloatTest
    (* primitive types *)
    use prelude.primitive.Int8
    use prelude.primitive.Int16
    use prelude.primitive.UInt16
    use mach.int.Int32
    use int.Int
    use int.ComputerDivision
    use mach.int.Int64
    use ieee_float.Float64
    use real.FromInt
    use real.Real
    use export prelude.primitive.Primitive

   goal Wrong1: (0x1.4000000000000p2:Float64.t) (* 5.0 *) ./ (0x1.A000000000000p3:Float64.t) (* 13.0 *) = (1.0:Float64.t)
   goal Wrong2: (5.0:Float64.t) ./ (13.0:Float64.t) = (5.0:Float64.t)
   goal Wrong3: (5.0:Float64.t) ./ (10.0:Float64.t) .= (1.0:Float64.t)
   goal Wrong4: (5.0:real) / (10.0:real) = (1.0:real)
   goal Wrong5: ComputerDivision.div (20:int) (10:int) = (1:int)
   goal Wrong6: Int.(=) (Int.(+) (3:int) (4:int)) (8:int)

   goal Right1: (5.0:Float64.t) ./ (10.0:Float64.t) .= (0.5:Float64.t)
   goal Right2: (5.0:real) / (10.0:real) = (0.5:real)
end