Program ::= Declaration*;

// Declaration
abstract Declaration ::= Identifier:Identifier Attributes:Attribute*;

Attribute ::= <Label:String> [Argument:Expression];

// Type declaration
abstract TypeDeclaration : Declaration ::= Arguments:TypeArgument*;

TypeConstructor : TypeDeclaration ::= <Finite:Boolean>;

TypeSynonym : TypeDeclaration ::= Alias:Type;

Identifier ::= <Label:String>;

// Constant declaration
ConstantDeclaration : Declaration ::= <Unique:Boolean> OrderSpecification;

OrderSpecification ::= Edges:ParentEdge* <Complete:Boolean>;

ParentEdge ::= <Unique:Boolean> Parent:Constant;

Constant ::= Identifier;

// Function declaration
FunctionDeclaration ::= FunctionSignature;

FunctionSignature ::= TypeArguments:TypeArgument* FunctionArguments:FunctionArgument* ReturnArgument:FunctionArgument;

Argument ::= Name:Identifier Type;

FunctionArgument : Argument;

// Expressions
abstract Expression;

abstract BinaryExpression : Expression ::= LeftOperand:Expression RightOperand:Expression;

abstract UnaryExpression: Expression ::= Operand:Expression;

// Boolean Expressions
EquivalenceOperation : BinaryExpression;

ImplicationOperation : BinaryExpression;

OrOperation : BinaryExpression;

AndOperation : BinaryExpression;

NegationOperation : UnaryExpression;

// Relational Expressions
EqualsOperation : BinaryExpression;

NotEqualsOperation : BinaryExpression;

LessThanOperation : BinaryExpression;

GreaterThanOperation : BinaryExpression;

LessThanEqualsOperation : BinaryExpression;

GreaterThanEqualsOperation : BinaryExpression;

PartialOrderOperation : BinaryExpression;

// Arithmetic Expressions
AdditionOperation : BinaryExpression;

SubtractionOperation : BinaryExpression;

MultiplicationOperation : BinaryExpression;

DivisionOperation : BinaryExpression;

ModuloOperation : BinaryExpression;

MinusOperation : UnaryExpression;

// Vector Operations
ConcatenationOperation : BinaryExpression;

// Map Operations
MapAccessOperation : UnaryExpression ::= Indexes:Expression*;

MapRangedAccessOperation : UnaryExpression ::= <RangeStart:Integer> <RangeEnd:Integer>;

MapUpdateOperation : MapAccessOperation ::= Update:Expression;

// Quantifier Expressions
abstract QuantifierExpression : UnaryExpression ::= TypeArguments:TypeArgument* Parameters:QuantifierArgument* Triggers:Expression*;

QuantifierArgument : Argument;

UniversalQuantifier : QuantifierExpression;

ExistentialQuantifier : QuantifierExpression;

// Literal Expressions
abstract Literal : Expression;

NumberLiteral : Literal ::= <Value:Integer>;

BitVectorLiteral : Literal ::= <Value:Integer> <Size:Integer>;

StringLiteral : Literal ::= <Value:String>;

BoolLiteral : Literal ::= <Value:Boolean>;

RealLiteral : Literal ::= <Value:String>;

// Types
abstract Type;

BoolType : Type;

IntegerType : Type;

RealType : Type;

BitVectorType : Type ::= <Size:Integer>;

ConstructedType : Type ::= Name:Identifier Arguments:Type*;

MapType : Type ::= Arguments:TypeArgument* KeyTypes:Type* ValueType:Type;

TypeArgument ::= Identifier;
