import java.util.Optional;
import java.util.Collection;
import java.util.LinkedList;

aspect Entity {

    public class EntityTable<T extends Entity> extends LinkedList<T> {

        public EntityTable() {
            super();
        }

        public Optional<T> getFirst(String name) {
            for (T entity : this) {
                if (entity.getDeclarator().getName().equals(name)) {
                    return Optional.of(entity);
                }
            }

            return Optional.empty();
        }

        public Collection<T> getAll(String name) {
            final Collection<T> entities = new LinkedList<>();

            for (T entity : this) {
                if (entity.getDeclarator().getName().equals(name)) {
                    entities.add(entity);
                }
            }

            return entities;
        }
        
    }
    
}
