aspect Optimization {

  syn ProcedureDeclaration ProcedureDeclaration.removeUnusedVariables();

  eq ProcedureDeclaration.removeUnusedVariables() {
    final ProcedureDeclaration declaration = rootedCopy();
    declaration.getBody().removeUnusedVariables();

    return declaration;
  }

  syn boolean Body.removeUnusedVariables() circular [true];

  eq Body.removeUnusedVariables() {
    boolean done = true;

    for (Variable variable : variables()) {
      if (variable.references().size() == 0) {
        done = false;
        variable.delete();
      }
    }

    getRoot().flushCache();

    return done;
  }

}
