aspect Optimization {

  public void Program.removeUnusedVariables() {
    for (Procedure procedure : procedures()) {
      procedure.getProcedureDeclaration().removeUnusedVariables();
    }
  }

  public void ProcedureDeclaration.removeUnusedVariables() {
    if (hasBody()) {
      getBody().removeUnusedVariables();
    }
  }

  public void Body.removeUnusedVariables() {
    boolean done = false;

    while (!done) {
      done = true;

      for (Variable variable : variables()) {
        if (variable.references().size() == 0) {
          done = false;
          variable.delete();
        }
      }
    } 
  }

}
