import java.util.LinkedList;

aspect Procedure {

  /**
   * Scope collections.
   */
  coll EntityTable<Procedure> Program.procedures();

  ProcedureDeclaration contributes
    getProcedure() to Program.procedures();

  /**
   * Assignments collections.
   */
  coll LinkedList<AssignmentStatement> Procedure.assignments();

  AssignmentStatement contributes
    this to Procedure.assignments() for getProcedure();

  /**
   * NTA definitions.
   */
  syn nta Procedure ProcedureDeclaration.getProcedure();

  eq ProcedureDeclaration.getProcedure() = new Procedure(getDeclarator());

  /**
   * Looking up procedures.
   */
  syn lazy Optional<Procedure> Accessor.procedure();

  eq Accessor.procedure() = lookupProcedure(getName());

  syn lazy Optional<Procedure> Program.lookupProcedure(String name);

  eq Program.lookupProcedure(String name) = procedures().getFirst(name);

  inh lazy Optional<Procedure> Accessor.lookupProcedure(String name);

  eq Program.getChild().lookupProcedure(String name) = lookupProcedure(name);

  /**
   * Link procedure to declaration.
   */
  inh lazy ProcedureDeclaration Procedure.getProcedureDeclaration();

  eq ProcedureDeclaration.getChild().getProcedureDeclaration() = this;

  /**
   * Create targeted call with unbound arguments.
   */
  syn TargetedCallStatement Procedure.makeTargetedCall();
  
  eq Procedure.makeTargetedCall() = new TargetedCallStatement(
     getDeclarator().makeAccessor(), new List<>(), new List<>());

  /**
   * Link procedure to body.
   */
  inh lazy Body Procedure.getBody();

  eq ProcedureDeclaration.getChild().getBody() = getBody();

  /**
   * Link procedure to specifications.
   */
  inh lazy List<Specification> Procedure.getSpecificationList();

  eq ProcedureDeclaration.getChild().getSpecificationList() = getSpecificationList();

  /**
   * Link statement to procedure.
   */
  inh lazy Procedure Statement.getProcedure();

  eq ProcedureDeclaration.getChild().getProcedure() = getProcedure();

  /**
   * Check if procedures modifies a certain value reference.
   */
  syn boolean Procedure.modifies(ValueReference reference);

  eq Procedure.modifies(ValueReference reference) {
    for (Specification specification : getSpecificationList()) {
      if (specification.modifies(reference)) {
        return true;
      }
    }

    return false;
  }

  syn boolean Specification.modifies(ValueReference reference);

  eq PreCondition.modifies(ValueReference reference) = false;

  eq PostCondition.modifies(ValueReference reference) = false;

  eq LoopInvariant.modifies(ValueReference reference) = false;

  eq FrameCondition.modifies(ValueReference reference) {
    final String referencedName = reference.getAccessor().getName();

    for (ValueReference modifiedReference : getReferenceList()) {
      final String modifiedName = modifiedReference.getAccessor().getName();
      
      if (modifiedName.equals(referencedName)) {
        return true;
      }
    }

    return false;
  }
}
