import java.util.LinkedList;

aspect Procedure {

    /**
     * Scope collections.
     */
    coll LinkedList<Procedure> Program.procedures();

    Procedure contributes this to Program.procedures();

    /**
     * NTA definitions.
     */
    syn nta Procedure ProcedureDeclaration.getProcedure();

    eq ProcedureDeclaration.getProcedure() {
        Procedure procedure = new Procedure();
        Signature signature = getSignature();
        procedure.setInputVariableList(signature.getInputVariableList());
        procedure.setOutputVariableList(signature.getOutputVariableList());
        procedure.setBodyOpt(getBodyOpt());

        return procedure;
    }
    
}
