aspect Singleton {

    /**
     * Type singletons.
     */
    static private final BooleanType BooleanType.instance = new BooleanType();
    
    static public BooleanType BooleanType.instance() {
        return instance;
    }

    static private final IntegerType IntegerType.instance = new IntegerType();
    
    static public IntegerType IntegerType.instance() {
        return instance;
    }

    static private final RealType RealType.instance = new RealType();
    
    static public RealType RealType.instance() {
        return instance;
    }
    
}
