function byteback.dummy.RealMethods.division#double#double#(~heap: Store, a: real, b: real) returns (real)
{
    a / b
}

function byteback.dummy.RealMethods.division#float#float#(~heap: Store, a: real, b: real) returns (real)
{
    a / b
}

function byteback.dummy.RealMethods.multiplication#double#double#(~heap: Store, a: real, b: real) returns (real)
{
    a * b
}

function byteback.dummy.RealMethods.multiplication#float#float#(~heap: Store, a: real, b: real) returns (real)
{
    a * b
}

function byteback.dummy.RealMethods.circleArea#double#(~heap: Store, r: real) returns (real)
{
    3.14 * r * r
}
