const unique byteback.dummy.field.StaticField.booleanField: Field bool;

const unique byteback.dummy.field.StaticField.byteField: Field int;

const unique byteback.dummy.field.StaticField.shortField: Field int;

const unique byteback.dummy.field.StaticField.intField: Field int;

const unique byteback.dummy.field.StaticField.longField: Field int;

const unique byteback.dummy.field.StaticField.floatField: Field real;

const unique byteback.dummy.field.StaticField.doubleField: Field real;

const unique byteback.dummy.field.StaticField.referenceField: Field Reference;
