function byteback.dummy.RealMethods.division#double#double#(a: real, b: real) returns (real)
{
    a / b
}

function byteback.dummy.RealMethods.division#float#float#(a: real, b: real) returns (real)
{
    a / b
}

function byteback.dummy.RealMethods.multiplication#double#double#(a: real, b: real) returns (real)
{
    a * b
}

function byteback.dummy.RealMethods.multiplication#float#float#(a: real, b: real) returns (real)
{
    a * b
}

function byteback.dummy.RealMethods.circleArea#double#(r: real) returns (real)
{
    3.14 * r * r
}
