plugins {
    id 'byteback.java-common-conventions'
    id 'byteback.java-integration-conventions'
    id 'application'
}

dependencies {
    implementation project(':byteback-annotations')
    implementation 'org.soot-oss:soot:4.1.0'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    integrationImplementation 'org.mockito:mockito-core:3.+'
}

application {
    mainClass = 'byteback.core.Main'
}

def copyResources = tasks.register("copyResources") {
    project(':byteback-dummy').getSubprojects().forEach {
        def jar = it.jar
        def destination = "${project.getProjectDir()}/src/integration/resources/compiled"
        copy {
            from jar
            into destination
        }
    }
}

integration.dependsOn(copyResources)
