plugins {
    id 'byteback.java-common-conventions'
    id 'byteback.java-integration-conventions'
    id 'application'
}

dependencies {
    implementation project(':byteback-annotations')
    implementation project(':byteback-frontend:boogie')
    implementation 'org.soot-oss:soot:4.1.0'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'com.beust:jcommander:1.+'
    testImplementation 'org.mockito:mockito-core:3.+'
}

application {
    mainClass = 'byteback.core.Main'
}

def copyResources = tasks.register("copyResources", Copy) {
    def jars = []
    project(":byteback-dummy").subprojects.each { dummy ->
        jars += dummy.shadowJar
    }
    from jars
    into "src/integration/resources/compiled/"
}

integration.dependsOn(copyResources)
