(** {Models the bootstrap java classes} *)
module Bootstrap
  use export prelude.exceptions.Exceptions
  use export prelude.primitive.Primitive
  use prelude.ptr.Ptr
  use prelude.typing.Type
  use prelude.heap.HeapDef
  use prelude.heap.Heap
  use string.String

  predicate other_same_strings (heap: Heap.t) (old_heap: t) (p: Ptr.t) =
      forall p'. p <> p' -> heap.strings[p'] = old_heap.strings[p']

  scope Java
  scope Lang
  scope String
    val literal'8 (ghost heap: Heap.t) (s: string) : Ptr.t
      ensures { result <> Ptr.null && Heap.instanceof heap result (Class Type.string) }
      ensures { heap.strings[result] = s }
      ensures { other_same_strings heap (old_heap) result }
  end
  end
  end
end
