(* hack to enable logic connectors in program functions *)
(* note the use of '.' to differentiate with the default operators. As '.' has priority 4, it does not affect the
   operator precedence *)

module Operators
  use prelude.ptr.Ptr
  use prelude.machine.Operators

  val function (->.) (a: bool) (b: bool) : bool
    ensures { result = a -> b }

  val function (<->.) (a: bool) (b: bool) : bool
    ensures { result = a <-> b }

  val function (/\.) (a: bool) (b: bool) : bool
    ensures { result = a /\ b }

  val function (\/.) (a: bool) (b: bool) : bool
    ensures { result = a \/ b }

  val function q_forall (clause: 'a -> bool) : bool
    ensures { result = forall x. (clause x) }

  val function q_exists (clause: 'a -> bool) : bool
    ensures { result = exists x. (clause x) }
end
