(* hack to enable logic connectors in program functions *)
(* note the use of '.' to differentiate with the default operators. As '.' has priority 4, it does not affect the
   operator precedence *)

module Operators
  use bool.Bool
  use prelude.ptr.Ptr

  val function (->.) (a: bool) (b: bool) : bool
    ensures { result = a -> b }

  val function (<->.) (a: bool) (b: bool) : bool
    ensures { result = a <-> b }

  val function (/\.) (a: bool) (b: bool) : bool
    ensures { result = a /\ b }

  val function (\/.) (a: bool) (b: bool) : bool
    ensures { result = a \/ b }

  val function q_forall (heap: 'b) (clause: 'b -> 'a -> bool) : bool
    ensures { result = forall x. (clause heap x) }

  val function q_exists (heap: 'b) (clause: 'b -> 'a -> bool) : bool
    ensures { result = exists x. (clause heap x) }
end
