module Ptr
  type t = abstract { }
  
  val constant null: t
end

module Operators
  use Ptr
  use prelude.boolean.Operators

  val function is_null (x: Ptr.t) : jbool
    ensures { result <-> x = Ptr.null }

  val function not_null (x: Ptr.t) : jbool
    ensures { result <-> x <> Ptr.null }

  val function acmpeq (x y: Ptr.t) : jbool
    ensures { result <-> x = y }

  let function acmpne [@inline:trivial] (x y: Ptr.t) : jbool = not (acmpeq x y)

  scope LCMP
    val predicate eq (x y: Ptr.t)
      ensures { result <-> x = y }

    let predicate ne [@inline:trivial] (x y: Ptr.t) = not (eq x y)
  end
end
