# -*- Python -*-

import lit.util
import lit.formats
import os
import sys

lit_config.note('using Python {}'.format(sys.version))

config.name = 'ByteBack'
config.test_format = lit.formats.ShTest(execute_external=False)
config.suffixes = ['.test']
config.test_source_root = os.path.dirname(os.path.abspath("./tests"))

bin_root = os.path.abspath('../../build/install/byteback-core/bin')
byteback_executable = os.path.join(bin_root, 'byteback-core')
dummy_root = os.path.abspath('./dummy')
dummy_java8 = os.path.join(dummy_root, "java8-all.jar")
dummy_java17 = os.path.join(dummy_root, "java17-all.jar")
dummy_scala = os.path.join(dummy_root, "scala-all.jar")

if 'JAVA_HOME' in os.environ:
    config.environment['JAVA_HOME'] = os.environ['JAVA_HOME']

config.substitutions.append(("%dummy_java8", dummy_java8));
config.substitutions.append(("%dummy_java17", dummy_java17));
config.substitutions.append(("%dummy_scala", dummy_scala));
config.substitutions.append(("%byteback", byteback_executable))
