# -*- Python -*-

import lit.util
import lit.formats

lit_config.note('using Python {}'.format(sys.version))

config.name = 'ByteBack'
config.test_format = lit.formats.ShTest(execute_external=False)
config.suffixes = ['.bpl']
config.test_source_root = os.path.dirname(os.path.abspath(__file__))
config.environment['PATH'] = os.path.abspath('../../build/install/byteback-core/bin')

if 'JAVA_HOME' in os.environ:
    config.environment['JAVA_HOME'] = os.environ['JAVA_HOME']
